apply plugin: 'com.android.application'

android {
    compileSdkVersion 31  // Set the API level for your SDK
    defaultConfig {
        applicationId "com.example.bustimetable"  // Your app's package name
        minSdkVersion 21                          // Minimum API level supported
        targetSdkVersion 31                       // Target API level
        versionCode 1                             // Version code
        versionName "1.0"                         // Version name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            // Enable ProGuard to shrink and obfuscate the release APK
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // AndroidX Libraries
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    // Testing Libraries
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
