# BusTimeTableApp

./: android.yml
.github/workflows/: android.yml  android2.yml
BusTimeTableApp/: build.gradle  gradle.properties  settings.gradle
BusTimeTableApp/app/: build.gradle
BusTimeTableApp/app/src/main/java/com/example/bustimetable/: BusRoute.java  MainActivity.java
BusTimeTableApp/app/src/main/res/layout/: bus_route_item.xml
BusTimeTableApp/app/src/main/res/values/: colors.xml  themes.xml
BusTimeTableApp/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bustimetable/: BusAdapter.java
app/src/main/res/layout/: activity_main.xml
